{
  "name": "lambda-streaming-proxy",
  "version": "1.0.0",
  "description": "Node.js Server for Lambda Streaming",
  "license": "MIT",
  "author": "Hendrik Liebau <mail@hendrik-liebau.de>",
  "type": "module",
  "module": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@aws-sdk/client-lambda": "^3.264.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
